<script language='javascript'>
	function cache_clean() {
		var url = $("#url").val();
		if (url == "") {
			return alert('值不能为空');
		}
		var url_arr = url.split("\n");
		var clean_url = "";
		for (i = 0; i < url_arr.length; i++) {
			if (url_arr[i].substr(0, 7) != 'http://') {
				return alert("输入错误，请检查每个url前面必需有http://");
			}
			if (url_arr[i].substr(-1) == '*') {
				url_arr[i] = '3' + url_arr[i].substr(0, url_arr[i].length - 1);
			}
			clean_url += url_arr[i] + ', ';
		}
		$.ajax({
			type : "POST",
			url : '?c=cacheclean&a=cacheclean',
			data : "url=" + clean_url,
			success : function(msg) {
				alert(msg);
			}
		});
	}
</script>
<div class='pro_msg' style="display: none" id='msg'></div>
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="page-title">清除缓存</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="card-box">

                            <div class="row">
							<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
							<div style=" height:7px;"></div>
<form action='javascript:cache_clean();' method='post' class="form-horizontal">
	<table class="table">
		<tr>
			<td style="border:0"><div class="col-sm-4">每行一个url，例：<u>http://www.baidu.com/</u> 或 <u>http://www.baidu.com/web/</u></div></td>
		</tr>
		<tr>
			<td style="border:0"><div class="col-sm-4"><textarea name="url" id='url' class="form-control" cols='62' rows='6' ></textarea></div></td>
		</tr>
		<tr>
			<td style="border:0"><div class="col-sm-4"><input type='button' value='提交' onclick='cache_clean();' class="btn btn-primary" /></div></td>
		</tr>
	</table>
</form>


</div></div></div></div></div>

