<script language='javascript' src='{{$STATIC}}js/domain.js'></script>
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="page-title">域名绑定</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="card-box">

                            <div class="row">
							<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
							<div style=" height:7px;"></div>
	<table class="table">
		<thead class="thead-default">
			<tr>
				<th style="border-left:0">操作</th>
				<th>域名</th>
				<th>{{if $user.cdn}}ip{{else}}目录{{/if}}</th>
			</tr>
		</thead>
		{{foreach from=$list item=row}}
		<tr id='{{$row.id}}t'>
			<td style="border-left:0">[<a href="javascript:domain_del('{{$row.name}}',{{$row.id}})">删除</a>]</td>
			<td><a href='http://{{$row.name}}' target='_blank'>{{$row.name}}</a></td>
			<td>{{$row.value}}</td>
		</tr>
		{{/foreach}}

	</table>
<br /><br /><h5 class="m-t-0 m-b-30">增加域名绑定，在添加绑定之前请先解析域名：<font color='red'>{{$domain_note}}</font></h5>
<div class="col-lg-12 col-sm-12 col-xs-12 col-md-12 col-xl-4 m-t-sm-40">
                                    <form name='nodeform' action="javascript:domain_add();" method="post">
                                        <div class="form-group row">
                                            <label for="inputEmail3"
                                                   class="col-sm-2 form-control-label">域名</label>
                                            <div class="col-sm-10">
											<input type='text' size='40' class="form-control" name='domain' id='domain' value="{{$domain.domain}}" placeholder="如：123.com"/>
                                            </div>
                                        </div>
										{{if $subdir_flag}}
                                        <div class="form-group row">
                                            <label for="inputPassword3" class="col-sm-2 form-control-label">{{if $user.cdn}}IP{{else}}目录{{/if}}</label>
                                            <div class="col-sm-10">
											<input type='text' name='subdir' class="form-control" id='subdir' value="{{$default_subdir}}" size='40' />
                                            </div>
                                        </div>
										{{/if}}
                                        <div class="form-group row">
                                            <label for="inputPassword3" class="col-sm-2 form-control-label">&nbsp;</label>
                                            <div class="col-sm-10">
				<input type="button" id='button' class="btn btn-primary" onclick='domain_add();' value="确定" />
				<input type="button" id='button' class="btn btn-secondary" onclick='piao_domain_import();' value="批量增加" />
                                            </div>
                                        </div>
                                    </form>
                                </div>


</div>
</div></div></div></div>


<script>
	nodeform.domain.focus();
</script>