    	{{if $setting.footer!="" && $setting.kangle_type=='enterprise'}}
		{{$setting.footer}} {{else}}
                <!-- Footer -->
                <footer class="footer text-right">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                2019 © <a href="#">Easypanel</a>                            </div>
                        </div>
                    </div>
                </footer>
                <!-- End Footer -->
            </div> <!-- container -->
        </div> <!-- End wrapper -->
			
        <!-- jQuery  -->
        <script src="{{$STATIC}}style/assets/js/jquery.min.js"></script>
        <script src="{{$STATIC}}style/assets/js/tether.min.js"></script><!-- Tether for Bootstrap -->
        <script src="{{$STATIC}}style/assets/js/bootstrap.min.js"></script>
        <script src="{{$STATIC}}style/assets/js/waves.js"></script>
        <script src="{{$STATIC}}style/assets/js/jquery.nicescroll.js"></script>
        <script src="{{$STATIC}}style/assets/plugins/switchery/switchery.min.js"></script>

        <!--Morris Chart-->
		<script src="{{$STATIC}}style/assets/plugins/morris/morris.min.js"></script>
		<script src="{{$STATIC}}style/assets/plugins/raphael/raphael-min.js"></script>

        <!-- Counter Up  -->
        <script src="{{$STATIC}}style/assets/plugins/waypoints/lib/jquery.waypoints.js"></script>
        <script src="{{$STATIC}}style/assets/plugins/counterup/jquery.counterup.min.js"></script>

        <!-- App js -->
        <script src="{{$STATIC}}style/assets/js/jquery.core.js"></script>
        <script src="{{$STATIC}}style/assets/js/jquery.app.js"></script>

        <!-- Page specific js -->
        <script src="{{$STATIC}}style/assets/pages/jquery.dashboard.js"></script>
		{{/if}}

</div>
</body>
</html>