<script language='javascript' src='{{$STATIC}}js/anticc.js'></script>

<div class='pro_msg' style="display: none" id='msg'></div>

                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="page-title">防CC攻击</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="card-box">

                            <div class="row">
							<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
							<div style=" height:7px;"></div>

<table class="table"cellpadding="0" cellspacing="0">
    <thead class="thead-default">
	<tr>
		<th>操作</th>
		<th>请求次数</th>
		<th>请求时间</th>
		<th>开启白名单</th>
	</tr>
	</thead>
	<tbody>
	{{foreach from=$cc item=row}}
	<tr>
		<td><a href="javascript:anticc_del({{$row.id}})">删除</a></td>
		<td>{{$row.request}}</td>
		<td>{{$row.second}} 秒</td>
		<td>{{if $row.wl==1}}是{{else}}否{{/if}}</td>
	</tr>
	{{/foreach}}
	</tbody>
</table>


                          <br /><br /><div class="col-md-12">
						  <span style="font-size:16px;"><b>功能参数设置</b></span><hr /><br />
						  
						  	<form action='?c=anticc&a=anticcAdd' method='post' class="form-horizontal">
							<legend>功能参数设置</legend>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">功能开关</label>
								 <div class="col-sm-4">
				{{if $at==0}}
				                              <label class="switch">
                                 <input type="checkbox" onclick="javascript:anticc_checkon(1)" title='开启功能' data-plugin="switchery" data-color="#64b0f2" data-size="small">
                                 <span></span>                              </label>
		        {{else}} 
				                              <label class="switch">
                                 <input type="checkbox" title='禁用功能' onclick="javascript:anticc_checkon(2)" checked="checked" data-plugin="switchery" data-color="#64b0f2" data-size="small">
                                 <span></span>                              </label>
				{{/if}}
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">模式</label>
								 <div class="col-sm-4">
			    <select name='mode' id='mode' class="form-control">
					<option value="http_redirect">普通模式</option>
					<option value="js_concat">加强模式</option>
			    </select>
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">请求次数</label>
								 <div class="col-sm-4">
								 <input name='request' size='5' value='0' id='request' class="form-control" />
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">请求时间</label>
								 <div class="col-sm-4">
								 <input name='second' size='5' value='0' id='second' class="form-control" />
                                  </div>
								 <div class="col-sm-4">
                                    * 单位时间：秒                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label"></label>
								 <div class="col-sm-4">
						  <input type='button' value='提交' onclick='anticc_add();' class="btn btn-primary" />
                                  </div>
                              </div>
                           </fieldset>
						   </form>
						  
						  
						  
						  
						  
						  
						  </div>



</div></div></div></div></div><br>