<script type="text/javascript">
	//var s = "此功能将服务器数据压缩后发送给浏览者，这将有助于提高您的网页打开速度.";
	//	alert(s);
	function submit() {
		var gzip = $("#gzip").val();
		$.get("?c=response&a=addGzip&gzip=" + gzip, function(data) {
			alert(data);
		});
	}
	function del() {
		var r = confirm("确认删除该项设置？");
		if (r == false)
			return;
		$.get("?c=response&a=delGzip", function(data) {
			alert(data);
		});
	}
</script>

                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="page-title">GZIP压缩</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="card-box">

                            <div class="row">
							<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
							<div style=" height:7px;"></div>

                          <div class="col-md-12">
						  <span style="font-size:16px;"><b>功能参数设置</b></span><hr /><br />
						  
						  	<form action='javascript:submit();' method='post' class="form-horizontal">
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">匹配Content-Type</label>
								 <div class="col-sm-4">
						  <input name='gzip' id='gzip' value='text/ht*' class="form-control" />
                                  </div>
								 <div class="col-sm-4">
						  * 支持正则表达式，如果不熟悉设置，默认即可！
                                  </div>
                              </div>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label"></label>
								 <div class="col-sm-4">
						  <input type='submit' value='开启Gzip压缩' class="btn btn-primary" />&nbsp;&nbsp;<input type="button" onclick="javascript:del();" value="清除设置" class="btn btn-default" />
                                  </div>
                              </div>
						   </form>
						  
						  
						  
						  
						  
						  </div>



</div></div></div></div></div>
<p><div class="label label-warning">提示说明</div> &nbsp; 此功能将服务器数据压缩后发送给浏览者，这将有助于提高您的网页打开速度！</p>

