<script type='text/javascript'>
	jQuery(document).ready(function() {
		jQuery(".wid_left").mouseover(function() {
			jQuery(this).addClass('onMouseOver');
		});
		jQuery(".wid_left").mouseout(function() {
			jQuery(this).removeClass('onMouseOver');
		});
	});
</script>
<script type='text/javascript'>
var msg = '{{$msg}}';
	function changePassword() {
	}
	function rebootProcess()
	{
		if (confirm("确定要重启吗？这将对你现在运行中的网站中断请求！")) {
			$.get("?c=index&a=rebootProcess", function(data) {
				alert(data);
			});
		}
	}
	jQuery(document).ready(function() {
		jQuery(".item").mouseover(function() {
			jQuery(this).addClass('onMouseOver');
		});
		jQuery(".item").mouseout(function() {
			jQuery(this).removeClass('onMouseOver');
		});
		if (msg != '') {
			var dlog = art.dialog({id:'id232',time:3,content:msg,title:'提示',icon: 'warning',top:'53%'});
		}
	});
	var webmit = '{{$user.web_quota}}';//{{$quota.web_limit}}在linux下得不到
	if (webmit == '') {
		webmit = 0;
	}
	if (webmit > 0) {
		var web_used = '{{$quota.web_used}}';
		if (web_used == '') {
			web_used = 0;
		}
		var web_use_len = (web_used / webmit) * 100;
		//web_use_len = 30;
		var dbmit = '{{$quota.db_limit}}';
		var db_used = '{{$quota.db_used}}';
		if (db_used == '') {
			db_used = 0;
		}
		if (dbmit == "") {
			dbmit = 0;
		}
		if (dbmit > 0) {
			var db_use_len = (db_used / dbmit) * 100;
		}
		jQuery(document).ready(function() {
			if (web_use_len != null && web_use_len != 'undefined') {
								if (web_use_len < 1) {
									web_use_len = 1;
								}
								if (web_use_len > 100) {
									web_use_len = 100;
								}
								jQuery("#webdd").html("网页空间：<div class='web_ww' title='大小："
														+ webmit
														+ "M   已使用："
														+ web_use_len.toFixed(2)
														+ "%'><div class='use_web' style='width:"
														+ web_use_len.toFixed(2)
														+ "%'></div></div>");
							}
							if (db_use_len != null && db_use_len != 'undefined') {
								if (db_use_len < 1) {
									db_use_len = 1;
								}
								if (db_use_len > 100) {
									db_use_len = 100;
								}
								jQuery("#db").html("数据空间：<div class='web_ww' title='大小："
														+ dbmit
														+ "M   已使用："
														+ db_use_len.toFixed(2)
														+ "%'><div class='use_web' style='width:"
														+ db_use_len.toFixed(2)
														+ "%'  ></div></div>");
							}
						});
	}
</script>
        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container">

                    <!-- LOGO -->
                    <div class="topbar-left">
                        <a href="?c=index&a=main" class="logo">
                            <i class="zmdi zmdi-cloud-outline-alt"></i>
                            <span>主机控制台</span>
                        </a>
                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras">

                        <ul class="nav navbar-nav pull-right">

                            <li class="nav-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>

                            <li class="nav-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                   <i class="zmdi zmdi-account noti-icon"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-arrow profile-dropdown " aria-labelledby="Preview">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="text-overflow"><small>欢迎：{{$vhost}}</small> </h5>
                                    </div>

                                    <!-- item-->
                                    <a href="?c=index&a=main" class="dropdown-item notify-item">
                                        <i class="zmdi zmdi-account-circle"></i> <span>面板首页</span>
                                    </a>

                                    <!-- item-->
                                    <a href="?c=session&a=changePasswordForm" class="dropdown-item notify-item">
                                        <i class="zmdi zmdi-settings"></i> <span>修改密码</span>
                                    </a>


                                    {{if $smarty.session.login_from=='vhost'}}
									<!-- item-->
                                    <a href="?c=session&a=logout" class="dropdown-item notify-item">
                                        <i class="zmdi zmdi-power"></i> <span>退出登录</span>
                                    </a>
									{{/if}}

                                </div>
                            </li>

                        </ul>

                    </div> <!-- end menu-extras -->
                    <div class="clearfix"></div>

                </div> <!-- end container -->
            </div>
            <!-- end topbar-main -->


            <div class="navbar-custom">
                <div class="container">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">
                            <li>
                                <a href="?c=index&a=main"><i class="zmdi zmdi-home"></i> <span> 首页 </span> </a>
                            </li>
                            <li class="has-submenu">
                                <a href="#"><i class="zmdi zmdi-view-dashboard"></i> <span> 基本功能 </span> </a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
		    <li><a href='?c=domain&a=show'>域名绑定</a></li>
		    <li><a href='?c=session&a=changePasswordForm'>修改密码</a></li>
			<li><a href="?c=speed&a=speedFrom">带宽限制</a></li>
			<li><a href='?c=cache&a=cacheFrom'>缓存设置</a></li>
			<li><a href="?c=cacheclean&a=cachecleanFrom">清除缓存</a></li>
			{{if $user.cdn==0}}
            <li><a class="cwdy" href='?c=info&a=showErrorPage'>自定义错误页</a></li>
			{{/if}}
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
										{{if $user.cdn==0}}
			<li><a href='?c=response&a=gzipFrom'>GZIP压缩</a></li>
			<li><a href='?c=mime&a=mimeFrom'>MIME设置</a></li>
			<li><a href='?c=indexfile&a=indexfileFrom'>默认首页文件</a></li>
			{{/if}}
			<li><a href='?c=rewrite&a=rewriteFrom'>域名跳转</a></li>
			{{if $user.cdn==0}}
			<li><a href='javascript:rebootProcess();'>重启进程</a></li>
			{{/if}}
			{{if $user.cdn==1}}{{if $ssl}}
			<li><a href='?c=index&a=sslForm'>SSL证书</a></li>
			{{/if}}{{/if}}
                                        </ul>
                                    </li>
                                </ul>
                            </li>
						    
							{{if $user.cdn==0}}
							<li class="has-submenu">
                                <a href="#"><i class="zmdi zmdi-folder"></i> <span> FTP/文件管理 </span> </a>
                                <ul class="submenu">
		    {{if $webftp_url}}
		    <li><a href='{{$webftp_url}}'>在线文件管理器</a></li>
			{{/if}}
		    <li><a href='?c=shell&a=index'>数据备份</a></li>
			{{if $user.ftp>0}}
			<li><a href='?c=index&a=ftpForm'>FTP设置</a></li>
			{{/if}} {{if $ssl}}
			<li><a href='?c=index&a=sslForm'>SSL证书</a></li>
			{{/if}} {{if $user.ssi}}
			<li><a href='?c=ssi&a=show'>SSI设置</a></li>
            {{/if}}
                                </ul>
                            </li>

							<li>
                                <a href='http://{{$smarty.server.SERVER_NAME}}:3313/mysql/?pma_username={{$user.db_name}}' target='_blank'><i class="zmdi zmdi-collection-text"></i> <span> phpMyAdmin </span> </a>
                            </li>
							{{/if}}

                            <li class="has-submenu">
                                <a href="#"><i class="zmdi zmdi-shield-security"></i><span> 安全设置 </span> </a>
                                <ul class="submenu">
		    <li><a href='?c=banip&a=addTableFrom'>IP黑名单</a></li>
		    <li><a href='?c=protection&a=addProtectionTableFrom'>防盗链</a></li>
			<li><a href='?c=antisql&a=antisqlFrom'>防SQL注入</a></li>
			<li><a href='?c=antiupload&a=antiuploadFrom'>防木马上传</a></li>
			<li><a href='?c=anticc&a=anticcFrom'>防CC攻击</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="zmdi zmdi-layers"></i> <span> 高级管理 </span> </a>
                                <ul class="submenu">
		    <li><a href='?c=flow&a=viewFlow&t=day'>流量图</a></li>
		    <li><a href='?c=connection&a=connectionFrom'>连接信息</a></li>
			{{if $user.cdn==0}}
			<!--li><a href='/vhost/log.php/' target='_blank'>日志分析</a></li-->
			<li><a href='?c=capability&a=capabilityFrom'>性能分析</a></li>
			{{if $user.cron>0}}
			<li><a href='?c=cron&a=index'>计划任务</a></li>
			{{/if}}
			<li><a href='?c=httpauth&a=index'>HTTP认证</a></li>
			{{/if}}
                                </ul>
                            </li>

                            {{if $smarty.session.login_from=='vhost'}}
							<li>
                                <a href="?c=session&a=logout"><i class="zmdi zmdi-power"></i> <span> 退出登录 </span> </a>
                            </li>
							{{/if}}
                        </ul>
                        <!-- End navigation menu  -->
                    </div>
                </div>
            </div>
        </header>
        <!-- End Navigation Bar-->
        <div class="wrapper">
            <div class="container">
